load("@stdlib/interfaces.zen", "Ground")
load("@stdlib/properties.zen", "Layout")

Capacitor = Module("@stdlib/generics/Capacitor.zen")
Inductor = Module("@stdlib/generics/Inductor.zen")
Resistor = Module("@stdlib/generics/Resistor.zen")

Antenna = Module("../../modules/Antenna.zen")
SMA_Connector = Module("../../modules/SMAConnector.zen")

input = io("input", Net, default = Net("input"))
output = io("output", Net, default = Net("output"))
gnd = io("gnd", Ground, default = Ground("gnd"))
inductor_in = Net("inductor_in")
t_junction = Net("t_junction")

Antenna(name = "Antenna", output = output)
SMA_Connector(name = "SMA_Connector", input = input, external = gnd.NET)
Inductor(name = "L1", value = "10nH", package = "0603", P1 = input, P2 = t_junction)
Capacitor(name = "C1", value = "10pF", package = "0603", P1 = t_junction, P2 = gnd.NET)
Resistor(name = "R1", value = "100ohm", package = "0603", P1 = t_junction, P2 = output)

Layout(name = "Antenna LRC Matcher", path = "build/preview")

# pcb:sch Antenna.Antenna x=888.0000 y=-191.5000 rot=0
# pcb:sch C1.C x=550.1800 y=62.5000 rot=0
# pcb:sch L1.L x=367.2991 y=-51.8000 rot=270
# pcb:sch R1.R x=738.1400 y=-51.8000 rot=270
# pcb:sch SMA_Connector.SMA_Connector x=164.1000 y=-27.1835 rot=180
# pcb:sch gnd_GND.1 x=557.8000 y=265.7000 rot=0
# pcb:sch gnd_GND.2 x=75.2000 y=265.7000 rot=0