load("@stdlib/interfaces.zen", "Ground")
load("@stdlib/properties.zen", "Layout")

MatchingNetwork = Module("//modules/MatchingNetwork.zen")
Antenna = Module("//components/Antenna/Antenna.zen")
SMA_Connector = Module("//components/SMAConnector/SMAConnector.zen")

IN = Net("IN")
OUT = Net("OUT")
GND = Ground("GND")

Antenna(name = "Antenna", A = OUT)
MatchingNetwork(name = "MatchingNetwork", io_IN = IN, io_OUT = OUT, io_GND = GND)
SMA_Connector(name = "SMA_Connector", In = IN, Ext = GND)

MountingHole = Module("@stdlib/generics/MountingHole.zen")

for i in range(4):
    MountingHole(name = "H" + str(i), diameter = "M2")

Layout(name = "Antenna_LRC_Matcher", path = "build/preview")

# pcb:sch C1.C x=550.1800 y=62.5000 rot=0
# pcb:sch L1.L x=367.2991 y=-51.8000 rot=270
# pcb:sch R1.R x=738.1400 y=-51.8000 rot=270
# pcb:sch gnd_GND.1 x=557.8000 y=265.7000 rot=0
# pcb:sch gnd_GND.2 x=75.2000 y=265.7000 rot=0
# pcb:sch Antenna.Antenna x=1738.9000 y=-115.3000 rot=0
# pcb:sch H0.MH x=1116.6000 y=-267.7000 rot=0
# pcb:sch H1.MH x=1294.4000 y=-267.7000 rot=0
# pcb:sch H2.MH x=1472.2000 y=-267.7000 rot=0
# pcb:sch H3.MH x=1650.0000 y=-267.7000 rot=0
# pcb:sch MatchingNetwork.C1.C x=1159.7800 y=37.1000 rot=0
# pcb:sch MatchingNetwork.L1.L x=1014.9991 y=-39.1000 rot=270
# pcb:sch MatchingNetwork.R1.R x=1474.7400 y=-39.1000 rot=270
# pcb:sch SMA_Connector.SMA_Connector x=786.4000 y=-14.4835 rot=180
# pcb:sch GND_GND.1 x=735.6000 y=87.9000 rot=0
# pcb:sch GND_GND.2 x=1167.4000 y=227.6000 rot=0