load("@stdlib/interfaces.zen", "Ground")
load("@stdlib/properties.zen", "Layout")

IN = Net("IN")
OUT = Net("OUT")
GND = Ground("GND")

MatchingNetwork = Module("//modules/MatchingNetwork.zen")
Antenna = Module("//components/Antenna/Antenna.zen")
SMA_Connector = Module("//components/SMAConnector/SMAConnector.zen")

Antenna(name = "Antenna", A = OUT)
MatchingNetwork(name = "MatchingNetwork", io_IN = IN, io_OUT = OUT, io_GND = GND)
SMA_Connector(name = "SMA_Connector", In = IN, Ext = GND)

Layout(name = "Antenna LRC Matcher", path = "build/preview")

# pcb:sch Antenna.Antenna x=888.0000 y=-191.5000 rot=0
# pcb:sch C1.C x=550.1800 y=62.5000 rot=0
# pcb:sch L1.L x=367.2991 y=-51.8000 rot=270
# pcb:sch R1.R x=738.1400 y=-51.8000 rot=270
# pcb:sch SMA_Connector.SMA_Connector x=164.1000 y=-27.1835 rot=180
# pcb:sch gnd_GND.1 x=557.8000 y=265.7000 rot=0
# pcb:sch gnd_GND.2 x=75.2000 y=265.7000 rot=0